div, body, h1, img, p, article, aside, nav, section
  padding: 0
  margin: 0
h1,h2,h3,h4
  font-family: ubuntubold, sans-serif
  letter-spacing: 1px
  font-size: auto
body
  background-color: #e0e0e0
  font-size: 14px
  font-family: 'Times New Roman'
  text-rendering: optimizeLegibility
  color: #353535
  padding-top: 0 !important
  margin: auto !important
  background-image: url(../images/bg-body-header.png), url(../images/bg-body-footer.png)
  background-position: top left, bottom left
  background-repeat: repeat-x
footer 
  position: relative
  bottom: 15px

#page
  padding-top: 12px
  padding-left: 49px
  padding-right: 40px
  width: 960px
  margin: 20px auto

#columns
  margin-top: 45px
  margin-bottom: 76px
  .region-inner
    margin: 15px

#main-content
  width: 655px
  border-radius: 5px
  background-color: white

.sidebar
  width: 280px
  border-radius: 5px
  background-color: white

#branding
  height: 128px
  float: left

#logo
  margin-top: 21px

.mainmenu ul.menu
  margin: 76px 12px 0 0
  float: right
  li
    list-style: none
    padding: 0 0 0 0
    display: inline-block
    position: relative
    a
      list-style: none outside none
      padding: 0 0 0 1.333em
      letter-spacing: 1px
      line-height: 2.666em
      padding-left: 12px
      vertical-align: baseline
      font-family: ubunturegular, sans-serif
      font-size: 18px
      font-style: normal
      font-weight: normal
      height: 37px
      line-height: 37.32400131225586px
      &:link  
        text-decoration: none
        color: black
      &:visited
        color: black
      &:hover
        color: #d61e02

input[type=submit]
  font-family: Arial, Helvetica, sans-serif
  letter-spacing: 0.7px
  font-size: 12px
  font-weight: bold
  background: #D61E02
  background: -webkit-gradient(linear, left top, left bottom, from(#D61E02), to(#AF1E2D))
  background: -moz-linear-gradient(-90deg, #D61E02, #AF1E2D)
  background: -o-linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  background: -ms-linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  background: linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D61E02, endColorstr=#AF1E2D)
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D61E02, endColorstr=#AF1E2D)
  border: 1px solid #D61E02
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  text-shadow: black 0 1px 0
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  color: #EFEFEF
  -webkit-font-smoothing: antialiased
  cursor: pointer
