@import "variables"
div
  padding: 0
  margin: 0

#page-wrapper
  background-image: url($pathimg/bg-body-header.png), url($pathimg/bg-body-footer.png)
  background-position: top left, bottom left
  background-repeat: repeat-x

#page
  margin: auto
