/*---------------CSS POST---------------*/
#main-content
  header
    padding-top: 15px
    margin: 0px 15px 15px 0px
  #content
    margin: 0px 15px 15px 15px
    padding-top: 15px
  img
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
    width: 100%
    height: auto  
.node-title,.views-field-title
  margin-top: 0px
  margin-bottom: 20px
  a:link
    color: #d61e02
    text-decoration: none
    font-weight: bold
  a:hover
    color: #000
  a:visited
    color: #d61e02
.submitted
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline
.field-content
  a
    color: #d61e02
    text-decoration: none
    font-weight: bold
.author-datetime
  a,time
    color: #d61e02
    text-decoration: none
    font-weight: bold
  a:hover
    color: #000
.node-post,.views-row   
  &:after
    height: 50px
    width: 100%
    content: url(../images/sombra.png)
    visibility: visible
#page-title
  margin-left: 15px
  color: #d61e02
input[type=submit]
  font-family: Arial, Helvetica, sans-serif
  letter-spacing: 0.7px
  font-size: 12px
  font-weight: bold
  background: #D61E02
  background: -webkit-gradient(linear, left top, left bottom, from(#D61E02), to(#AF1E2D))
  background: -moz-linear-gradient(-90deg, #D61E02, #AF1E2D)
  background: -o-linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  background: -ms-linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  background: linear-gradient(-90deg, #D61E02 0%, #AF1E2D 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D61E02, endColorstr=#AF1E2D)
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D61E02, endColorstr=#AF1E2D)
  border: 1px solid #D61E02
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  text-shadow: black 0 1px 0
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.1),0 0 0 1px rgba(255, 255, 255, 0.2) inset
  color: #EFEFEF
  -webkit-font-smoothing: antialiased
  cursor: pointer